.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
    div{
        position: relative;
        width: 100%;
        a{
            position: absolute;
            background-color: white;
            text-decoration: none;
            color: black;
            font-size: large;
            -webkit-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.62); 
            box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.62);
            font-weight: 600;
            padding: 20px;
            bottom: 50px;
            left: 50px;
        }
        h2{
            position: absolute;
            bottom: 150px;
            left: 50px;
            font-weight: 800;
        }
    }
    div:nth-child(1){
        min-height: 400px;
        background-image: url(./images/short.jpg);
        background-size: cover;
    }
    div:nth-child(2){ 
        min-height: 400px;
        background-image: url(./images/longe.jpg);
        background-size: cover;
        grid-column: 2/4;
    }
    div:nth-child(3){
        min-height: 300px;
        background-image: url(./images/medium.jpg);
        grid-column: 1/4;
        background-size: cover;
    }
}
@media only screen and (max-width: 1000px){
    .categories{
        gap: 5px;
        div{
            min-height: 200px !important;
            a{
                left: 5%;
                bottom: 5%;
                padding: 10px;
                font-size: medium;
            }
            h2{
                left: 5%;
                bottom: 40%;
            }
        }
    }
}
@media only screen and (max-width: 700px){
    .categories{
        div{
            min-height: 150px !important;
        }
    }
}
@media only screen and (max-width: 400px){
    .categories{
        div{
            min-height: 100px !important;
            a{
                font-size: small;
            }
        }
    }
}
